# skilltree-backend

./: ApiResponse.java  pom.xml
src/main/java/com/skilltree/skilltreebackend/: SkillTreeBackendApplication.java
src/main/java/com/skilltree/skilltreebackend/config/: AIConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/skilltree/skilltreebackend/controller/: ChatController.java  UserController.java  UserController.java.new
src/main/java/com/skilltree/skilltreebackend/dto/: ChatRequest.java  ChatResponse.java  UserDTO.java
src/main/java/com/skilltree/skilltreebackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/skilltree/skilltreebackend/model/: User.java
src/main/java/com/skilltree/skilltreebackend/repository/: UserRepository.java
src/main/java/com/skilltree/skilltreebackend/response/: ApiResponse.java
src/main/java/com/skilltree/skilltreebackend/service/: ChatService.java  DeepChatService.java  FastChatService.java  UserService.java
src/main/java/com/skilltree/skilltreebackend/service/impl/: DeepChatServiceImpl.java  FastChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/skilltree/skilltreebackend/util/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  layout.css  repulsion.js  script.js  styles.css
src/test/java/com/skilltree/skilltreebackend/: SkillTreeBackendApplicationTests.java
